# Koturn.Windows.Consoles

./: Koturn.Windows.Consoles.sln  Makefile  README.md  appveyor.yml
Koturn.Windows.Consoles/: ConsoleUtil.cs  Koturn.Windows.Consoles.csproj
Koturn.Windows.Consoles/Internals/: CmdShow.cs  FormatMessageFlags.cs  MenuFlags.cs  SysCommand.cs  ThrowHelper.cs  Win32Errors.cs  WindowUtil.cs
